<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="categories.EventCache" project="EventBook" 
    file="/EventBook/src/categories/EventCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="147" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="categories.EventHeading" project="EventBook" 
    file="/EventBook/src/categories/EventHeading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="188" x="264" y="2792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="categories.Concert" project="EventBook" 
    file="/EventBook/src/categories/Concert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="308" y="2491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="categories.FootballMatch" project="EventBook" 
    file="/EventBook/src/categories/FootballMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="126" y="2491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dataTypes.Interval" project="EventBook" 
    file="/EventBook/src/dataTypes/Interval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="139" x="632" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dataTypes.Gender" project="EventBook" file="/EventBook/src/dataTypes/Gender.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="251" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dataTypes.CategoriesOfInterest" project="EventBook" 
    file="/EventBook/src/dataTypes/CategoriesOfInterest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="143" x="595" y="2491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="dataTypes.ClassType" project="EventBook" 
    file="/EventBook/src/dataTypes/ClassType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="1239" y="4554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="dataTypes.Pair" project="EventBook" file="/EventBook/src/dataTypes/Pair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="131" x="758" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="fields.FieldHeading" project="EventBook" 
    file="/EventBook/src/fields/FieldHeading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="289" x="769" y="3803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="fields.FieldSetFactory" project="EventBook" 
    file="/EventBook/src/fields/FieldSetFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="1185" y="2792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fields.Field" project="EventBook" file="/EventBook/src/fields/Field.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="165" x="1225" y="3430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fields.FieldSet" project="EventBook" file="/EventBook/src/fields/FieldSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="179" x="1225" y="3057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="proposals.OptionsSet" project="EventBook" 
    file="/EventBook/src/proposals/OptionsSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="235" x="492" y="2792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="proposals.Proposal" project="EventBook" 
    file="/EventBook/src/proposals/Proposal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="210" x="212" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="users.User" project="EventBook" file="/EventBook/src/users/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="220" x="912" y="1853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="users.Subscriber" project="EventBook" file="/EventBook/src/users/Subscriber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="184" x="513" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="users.Message" project="EventBook" file="/EventBook/src/users/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="168" x="1132" y="2491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="users.UserRepository" project="EventBook" 
    file="/EventBook/src/users/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="769" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="users.PersonalSpace" project="EventBook" 
    file="/EventBook/src/users/PersonalSpace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="897" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="users.Profile" project="EventBook" file="/EventBook/src/users/Profile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="220" x="616" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="utility.FileHandler" project="EventBook" 
    file="/EventBook/src/utility/FileHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="568" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="utility.Session" project="EventBook" file="/EventBook/src/utility/Session.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="1191" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="utility.Parser" project="EventBook" file="/EventBook/src/utility/Parser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1504" y="4945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="utility.MessageHandler" project="EventBook" 
    file="/EventBook/src/utility/MessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="448" x="462" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="utility.StringConstant" project="EventBook" 
    file="/EventBook/src/utility/StringConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="213" x="252" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="categories" project="EventBook" file="/EventBook/src/categories" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1361" y="2491"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="main" project="EventBook" file="/EventBook/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1022" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="proposals" project="EventBook" file="/EventBook/src/proposals" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1151" y="891"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="utility" project="EventBook" file="/EventBook/src/utility" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1510" y="410"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="tests" project="EventBook" file="/EventBook/src/tests" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="528" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="dataTypes" project="EventBook" file="/EventBook/src/dataTypes" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1382" y="2208"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="commandHandling" project="EventBook" file="/EventBook/src/commandHandling" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="274"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="fields" project="EventBook" file="/EventBook/src/fields" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1361" y="1853"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="proposalUsers" project="EventBook" file="/EventBook/src/proposalUsers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="108" x="1022" y="410"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="36" language="java" name="users" project="EventBook" file="/EventBook/src/users" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1424" y="1552"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="37">    
    <bendpoint x="1513" y="2208"/>    
    <bendpoint x="1534" y="2491"/>    
    <bendpoint x="1534" y="2792"/>    
    <bendpoint x="1534" y="3057"/>    
    <bendpoint x="1534" y="3430"/>    
    <bendpoint x="1492" y="3803"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1309" y="1853"/>    
    <bendpoint x="1225" y="2208"/>    
    <bendpoint x="1080" y="2491"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="639" y="3057"/>    
    <bendpoint x="639" y="3430"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1641" y="410"/>    
    <bendpoint x="1641" y="891"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="919" y="1552"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1225" y="1853"/>    
    <bendpoint x="585" y="2208"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1194" y="3057"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1434" y="2792"/>    
    <bendpoint x="1434" y="3057"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="991" y="410"/>    
    <bendpoint x="1087" y="891"/>    
    <bendpoint x="1183" y="1552"/>    
    <bendpoint x="1246" y="1853"/>    
    <bendpoint x="1246" y="2208"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="537" y="410"/>    
    <bendpoint x="982" y="891"/>    
    <bendpoint x="1024" y="1552"/>    
    <bendpoint x="1162" y="1853"/>    
    <bendpoint x="1183" y="2208"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1534" y="1853"/>    
    <bendpoint x="1534" y="2208"/>    
    <bendpoint x="1492" y="2491"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="32" y="410"/>    
    <bendpoint x="32" y="891"/>    
    <bendpoint x="32" y="1552"/>    
    <bendpoint x="32" y="1853"/>    
    <bendpoint x="32" y="2208"/>    
    <bendpoint x="32" y="2491"/>    
    <bendpoint x="32" y="2792"/>    
    <bendpoint x="32" y="3057"/>    
    <bendpoint x="32" y="3430"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="personalSpace">        
        <position height="18" width="81" x="1190" y="3997"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="202" y="1552"/>    
    <bendpoint x="160" y="1853"/>    
    <bendpoint x="95" y="2208"/>    
    <bendpoint x="53" y="2491"/>    
    <bendpoint x="53" y="2792"/>    
    <bendpoint x="53" y="3057"/>    
    <bendpoint x="53" y="3430"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1129" y="1552"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="181" y="410"/>    
    <bendpoint x="181" y="891"/>    
    <bendpoint x="181" y="1552"/>    
    <bendpoint x="181" y="1853"/>    
    <bendpoint x="330" y="2208"/>    
    <bendpoint x="480" y="2491"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="invitations">        
        <position height="18" width="56" x="1009" y="3205"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1059" y="2491"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1576" y="1853"/>    
    <bendpoint x="1576" y="2208"/>    
    <bendpoint x="1576" y="2491"/>    
    <bendpoint x="1565" y="2792"/>    
    <bendpoint x="1555" y="3057"/>    
    <bendpoint x="1492" y="3430"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="516" y="410"/>    
    <bendpoint x="940" y="891"/>    
    <bendpoint x="940" y="1552"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1066" y="891"/>    
    <bendpoint x="1066" y="1552"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1069" y="2792"/>    
    <bendpoint x="1069" y="3057"/>    
    <bendpoint x="1069" y="3430"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1351" y="2208"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1330" y="1552"/>    
    <bendpoint x="1330" y="1853"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1282" y="891"/>    
    <bendpoint x="1162" y="1552"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="1024" y="891"/>    
    <bendpoint x="982" y="1552"/>    
    <bendpoint x="881" y="1853"/>    
    <bendpoint x="543" y="2208"/>    
    <bendpoint x="543" y="2491"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1346" y="2792"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1038" y="2491"/>    
    <bendpoint x="1048" y="2792"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="fields">        
        <position height="18" width="34" x="284" y="4642"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1267" y="2208"/>    
    <bendpoint x="1267" y="1853"/>    
    <bendpoint x="1267" y="1552"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="subscribers">        
        <position height="18" width="66" x="771" y="3257"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1555" y="1853"/>    
    <bendpoint x="1555" y="2208"/>    
    <bendpoint x="1555" y="2491"/>    
    <bendpoint x="1492" y="2792"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="74" y="410"/>    
    <bendpoint x="74" y="891"/>    
    <bendpoint x="74" y="1552"/>    
    <bendpoint x="74" y="1853"/>    
    <bendpoint x="74" y="2208"/>    
    <bendpoint x="74" y="2491"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="88" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="1330" y="2491"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1090" y="3057"/>    
    <bendpoint x="1090" y="3430"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="1513" y="2491"/>    
    <bendpoint x="1513" y="2792"/>    
    <bendpoint x="1513" y="3057"/>    
    <bendpoint x="1513" y="3430"/>    
    <bendpoint x="1513" y="3803"/>    
    <bendpoint x="1513" y="4554"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="1045" y="891"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="727" y="1552"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1414" y="891"/>    
    <bendpoint x="1372" y="1552"/>    
    <bendpoint x="1288" y="1853"/>    
    <bendpoint x="1288" y="2208"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1204" y="1552"/>    
    <bendpoint x="1204" y="1853"/>    
    <bendpoint x="1162" y="2208"/>    
    <bendpoint x="1101" y="2491"/>    
    <bendpoint x="1027" y="2792"/>    
    <bendpoint x="1027" y="3057"/>    
    <bendpoint x="1027" y="3430"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="522" y="1853"/>    
    <bendpoint x="522" y="2208"/>    
    <bendpoint x="522" y="2491"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="99" name="choices">        
        <position height="18" width="46" x="639" y="3995"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="1458" y="410"/>    
    <bendpoint x="1393" y="891"/>    
    <bendpoint x="1393" y="1552"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="parser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="860" y="1853"/>    
    <bendpoint x="866" y="2208"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="owner">        
        <position height="18" width="40" x="762" y="3292"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1303" y="891"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="1003" y="891"/>    
    <bendpoint x="1045" y="1552"/>    
    <bendpoint x="1183" y="1853"/>    
    <bendpoint x="1204" y="2208"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="profile">        
        <position height="18" width="38" x="1054" y="3973"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="139" y="410"/>    
    <bendpoint x="139" y="891"/>    
    <bendpoint x="139" y="1552"/>    
    <bendpoint x="139" y="1853"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1479" y="410"/>    
    <bendpoint x="1479" y="891"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1241" y="3803"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1275" y="320"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1500" y="891"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="495" y="410"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="778" y="2491"/>    
    <bendpoint x="778" y="2792"/>    
    <bendpoint x="778" y="3057"/>    
    <bendpoint x="778" y="3430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="564" y="2208"/>    
    <bendpoint x="564" y="2491"/>    
    <bendpoint x="757" y="2792"/>    
    <bendpoint x="757" y="3057"/>    
    <bendpoint x="757" y="3430"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="131">    
    <bendpoint x="961" y="891"/>    
    <bendpoint x="961" y="1552"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="132" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="136" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <bendpoint x="221" y="410"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="202" y="1853"/>    
    <bendpoint x="116" y="2208"/>    
    <bendpoint x="95" y="2491"/>    
    <bendpoint x="95" y="2792"/>    
    <bendpoint x="95" y="3057"/>    
    <bendpoint x="95" y="3430"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="141" name="messageList">        
        <position height="18" width="69" x="1289" y="4298"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="1555" y="891"/>    
    <bendpoint x="1555" y="1552"/>    
    <bendpoint x="1513" y="1853"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="1141" y="2208"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1160" y="410"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="151" name="heading">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="1492" y="1853"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="482" y="1552"/>    
    <bendpoint x="488" y="1853"/>    
    <bendpoint x="494" y="2208"/>    
    <bendpoint x="501" y="2491"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1351" y="1552"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="162" name="statePassages">        
        <position height="18" width="80" x="902" y="3190"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="1108" y="891"/>    
    <bendpoint x="1108" y="1552"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="165" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="497" y="320"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>