<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="categories.CategoryCache" project="EventBook" 
    file="/EventBook/src/categories/CategoryCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="95" y="3283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="categories.Category" project="EventBook" 
    file="/EventBook/src/categories/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="233" x="135" y="3638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="categories.CategoryHeading" project="EventBook" 
    file="/EventBook/src/categories/CategoryHeading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="205" x="372" y="4631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="categories.Concert" project="EventBook" 
    file="/EventBook/src/categories/Concert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="74" y="4047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="categories.FootballMatch" project="EventBook" 
    file="/EventBook/src/categories/FootballMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="245" y="4047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dataTypes.Interval" project="EventBook" 
    file="/EventBook/src/dataTypes/Interval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="139" x="415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dataTypes.Gender" project="EventBook" file="/EventBook/src/dataTypes/Gender.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dataTypes.CategoriesOfInterest" project="EventBook" 
    file="/EventBook/src/dataTypes/CategoriesOfInterest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="143" x="771" y="4330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="dataTypes.ClassType" project="EventBook" 
    file="/EventBook/src/dataTypes/ClassType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="5360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="dataTypes.Pair" project="EventBook" file="/EventBook/src/dataTypes/Pair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="fields.FieldHeading" project="EventBook" 
    file="/EventBook/src/fields/FieldHeading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="5151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="fields.FieldSetFactory" project="EventBook" 
    file="/EventBook/src/fields/FieldSetFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="105" y="4330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fields.Field" project="EventBook" file="/EventBook/src/fields/Field.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="165" x="146" y="4986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fields.FieldSet" project="EventBook" file="/EventBook/src/fields/FieldSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="179" x="44" y="4631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.commands.Context" project="EventBook" 
    file="/EventBook/src/main/commands/Context.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="210" x="979" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="main.commands.InOutStream" project="EventBook" 
    file="/EventBook/src/main/commands/InOutStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="1705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="17" language="java" name="main.commands.Commands" project="EventBook" 
    file="/EventBook/src/main/commands/Commands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="260" x="958" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="main.commands.CommandsHandler" project="EventBook" 
    file="/EventBook/src/main/commands/CommandsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="242" x="918" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="main.commands.Shell" project="EventBook" 
    file="/EventBook/src/main/commands/Shell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="165" x="979" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="main.commands.CommandsHistory" project="EventBook" 
    file="/EventBook/src/main/commands/CommandsHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1287" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.InOutAdapter.SimpleStreamAdapter" project="EventBook" 
    file="/EventBook/src/main/InOutAdapter/SimpleStreamAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="150" x="705" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.main.MainGUI.GUIStream" project="EventBook" 
    file="/EventBook/src/main/main/MainGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1441" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.main.Main" project="EventBook" file="/EventBook/src/main/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="694" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.main.MainGUI" project="EventBook" 
    file="/EventBook/src/main/main/MainGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="proposals.ProposalSet" project="EventBook" 
    file="/EventBook/src/proposals/ProposalSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="199" x="762" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="proposals.State" project="EventBook" 
    file="/EventBook/src/proposals/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="239" x="429" y="3283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="proposals.OptionsSet" project="EventBook" 
    file="/EventBook/src/proposals/OptionsSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="235" x="475" y="4047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="proposals.ProposalHandler" project="EventBook" 
    file="/EventBook/src/proposals/ProposalHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="217" x="909" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="proposals.Proposal" project="EventBook" 
    file="/EventBook/src/proposals/Proposal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="210" x="542" y="2676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="users.User" project="EventBook" file="/EventBook/src/users/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="220" x="1168" y="3638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="users.Subscriber" project="EventBook" file="/EventBook/src/users/Subscriber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="896" y="3468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="users.Message" project="EventBook" file="/EventBook/src/users/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="168" x="1329" y="4330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="users.UserRepository" project="EventBook" 
    file="/EventBook/src/users/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="1374" y="3283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="users.PersonalSpace" project="EventBook" 
    file="/EventBook/src/users/PersonalSpace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="1094" y="4047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="users.Profile" project="EventBook" file="/EventBook/src/users/Profile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="220" x="771" y="4047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="utility.FileHandler" project="EventBook" 
    file="/EventBook/src/utility/FileHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="utility.Session" project="EventBook" file="/EventBook/src/utility/Session.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="225" x="1088" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="utility.Parser" project="EventBook" file="/EventBook/src/utility/Parser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="5469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="utility.MessageHandler" project="EventBook" 
    file="/EventBook/src/utility/MessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="448" x="792" y="2676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="utility.StringConstant" project="EventBook" 
    file="/EventBook/src/utility/StringConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="213" x="455" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="42">    
    <bendpoint x="692" y="3325"/>    
    <bendpoint x="693" y="3634"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="43" name="event">        
        <position height="18" width="35" x="483" y="3708"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="885" y="320"/>    
    <bendpoint x="885" y="685"/>    
    <bendpoint x="885" y="1418"/>    
    <bendpoint x="740" y="1546"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="574" y="4375"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="50" name="inOut"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="837" y="2204"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="53" name="proposteChiuse">        
        <position height="18" width="86" x="894" y="2289"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="23" x="827" y="2292"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <bendpoint x="1409" y="685"/>    
    <bendpoint x="1409" y="1418"/>    
    <bendpoint x="1409" y="1539"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <nesting id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="59" name="instance"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1322" y="2676"/>    
    <bendpoint x="1322" y="3283"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="62" name="owner"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1021" y="3638"/>    
    <bendpoint x="1021" y="4047"/>    
    <bendpoint x="1021" y="4330"/>    
    <bendpoint x="1021" y="4631"/>    
    <bendpoint x="1094" y="4847"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="67" name="proposalHandler"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="740" y="3283"/>    
    <bendpoint x="740" y="3638"/>    
    <bendpoint x="740" y="4047"/>    
    <bendpoint x="740" y="4330"/>    
    <bendpoint x="740" y="4631"/>    
    <bendpoint x="740" y="4986"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="72" name="commandsHistory">        
        <position height="18" width="94" x="1112" y="201"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="1418" y="3638"/>    
    <bendpoint x="1418" y="4047"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="762" y="2203"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="bacheca">        
        <position height="18" width="52" x="979" y="2383"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="16" width="23" x="778" y="2320"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="53" y="4330"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="type"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="86" name="profile">        
        <position height="18" width="38" x="1054" y="3973"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="89" name="instance"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="32" y="4047"/>    
    <bendpoint x="32" y="4330"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="fields"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="1280" y="2676"/>    
    <bendpoint x="1280" y="3283"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="96" name="runnable"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="398" y="2339"/>    
    <bendpoint x="398" y="2676"/>    
    <bendpoint x="398" y="3283"/>    
    <bendpoint x="398" y="3638"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="253" y="4631"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="606" y="3275"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="102" name="aState">        
        <position height="18" width="39" x="594" y="3242"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="719" y="3283"/>    
    <bendpoint x="719" y="3638"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="761" y="3638"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="107" name="choices">        
        <position height="18" width="46" x="639" y="3995"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1343" y="1858"/>    
    <bendpoint x="1343" y="2339"/>    
    <bendpoint x="1343" y="2676"/>    
    <bendpoint x="1343" y="3283"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="111" name="cList"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1338" y="4047"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="402" y="4330"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="115">    
    <bendpoint x="474" y="2673"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="116" name="state">        
        <position height="18" width="32" x="509" y="2875"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="1042" y="3638"/>    
    <bendpoint x="1042" y="4047"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="parser"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="628" y="4330"/>    
    <bendpoint x="628" y="4631"/>    
    <bendpoint x="628" y="4986"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="124" name="handler">        
        <position height="18" width="44" x="988" y="272"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <bendpoint x="963" y="4395"/>    
    <bendpoint x="915" y="4739"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="423" y="4047"/>    
    <bendpoint x="423" y="4330"/>    
    <bendpoint x="607" y="4631"/>    
    <bendpoint x="607" y="4986"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="128">    
    <bendpoint x="1364" y="1858"/>    
    <bendpoint x="1364" y="2339"/>    
    <bendpoint x="1364" y="2676"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="129" name="database"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="74" y="4330"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="1156" y="1858"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="133" name="session"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="985" y="3283"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1069" y="2545"/>    
    <bendpoint x="801" y="2659"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="381" y="4330"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="138">    
    <bendpoint x="906" y="685"/>    
    <bendpoint x="948" y="1418"/>    
    <bendpoint x="1219" y="1539"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="139">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="140" name="subscribers">        
        <position height="18" width="66" x="771" y="3257"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="1024" y="2372"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="144" name="proposteFallite">        
        <position height="18" width="80" x="841" y="2256"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <bendpoint x="377" y="2339"/>    
    <bendpoint x="377" y="2676"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="148" name="personalSpace">        
        <position height="18" width="81" x="1190" y="3997"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="151" name="users"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="444" y="4047"/>    
    <bendpoint x="444" y="4330"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="154" name="heading">        
        <position height="18" width="48" x="448" y="4564"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <bendpoint x="1063" y="4047"/>    
    <bendpoint x="1063" y="4330"/>    
    <bendpoint x="1063" y="4631"/>    
    <bendpoint x="1168" y="4817"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="157">    
    <bendpoint x="1248" y="685"/>    
    <bendpoint x="1248" y="1418"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="158" name="context">        
        <position height="18" width="44" x="1191" y="1477"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="161" name="instance"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="341" y="4631"/>    
    <bendpoint x="341" y="4986"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="584" y="320"/>    
    <bendpoint x="584" y="685"/>    
    <bendpoint x="584" y="1418"/>    
    <bendpoint x="584" y="1539"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="166" name="proposalsSet">        
        <position height="18" width="72" x="963" y="2639"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="169" name="fields">        
        <position height="18" width="34" x="284" y="4642"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="172" name="user"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="175" name="owner">        
        <position height="18" width="40" x="762" y="3292"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="177">    
    <bendpoint x="83" y="3638"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="927" y="685"/>    
    <bendpoint x="927" y="1418"/>    
    <bendpoint x="817" y="1539"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="180" name="proposteRitirate">        
        <position height="18" width="86" x="804" y="2210"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="186" name="set"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="189" name="instance"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="191">    
    <bendpoint x="1177" y="3283"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="104" y="3638"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="194" name="invitations">        
        <position height="18" width="56" x="1009" y="3205"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <bendpoint x="1269" y="685"/>    
    <bendpoint x="1269" y="1418"/>    
    <bendpoint x="1269" y="1539"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="199" name="handler">        
        <position height="18" width="44" x="858" y="253"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="202" name="heading"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="879" y="2247"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="205" name="proposteConcluse">        
        <position height="18" width="98" x="737" y="2251"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="208" name="statePassages">        
        <position height="18" width="80" x="902" y="3190"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="210">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="1057" y="2339"/>    
    <bendpoint x="1301" y="2676"/>    
    <bendpoint x="1301" y="3283"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="212">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="213" name="messageList">        
        <position height="18" width="69" x="1289" y="4298"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>